<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
            text-align: left;
            border-bottom-width: 100%;
        }
        b{
            color: red;
            font-size:18px
        }
        img{
            width: 100%;
        }
        h1{
          font-size: 23px;
        }
        
        h2{
          font-size: 18px;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">HOUSE RULES</h1>
       <h3 class="top">To All <span>"AGENTS AND PLAYERS"</span></h3>
        <img src="hiraya2.png">
        <h1>❗STRICTLY NO ❌ POSTING OF OUR SITENAME AND LINK❗</h1>
        <hr>
        <p>SYSTEM WILL AUTOMATICALLY BLOCK ACCOUNTS THAT WERE PROVEN SO <br>(AUTO BLOCK SA PASAWAY)<br></p>
        <br>
        <br>
        <div class="info">
        <h2>❗KATALO OR TULOY ANG LABAN❗ </h1>
     <b>A]</b> Nag close ang betting, nagpapaluan ang manok tapos bigla nawalan ng video. <br><br>
     <b>B]</b> Naka close ang betting, pagbitaw nawalan ng video.
     <br><br><b>C]</b>Nagsalpukan ang manok pero hindi naka close betting /Late Closed Due to Delayed system.<br><br><br>
     <h2>❗CANCEL FIGHT RULES❗</h2>
     <b>A]</b>Nawalan ng video bago na close ang betting ni admin. CANCEL FIGHT
     <br><br>
     <b>B]</b> Odds lower than 120. CANCEL FIGHT<br><br>
     <b>C]</b> IBA ANG FIGHT # SA VIDEO MATIC CANCEL FIGHT
    </div>
    <br>
    <h1>🌟GOOD LUCK TO ALL🌟<h1>
    <br>
    </center>
</body>
</html>
